# sample

app/: build.gradle
app/src/androidTest/java/kz/dodix/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/dodix/sample/: App.kt  AppModule.kt  SampleActivity.kt
app/src/main/java/kz/dodix/sample/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  EventWrapper.kt  OnBackPressedHandler.kt  RouterFragmentAction.kt  Status.kt  UiCaller.kt
app/src/main/java/kz/dodix/sample/data/exceptions/: NoNetworkException.kt  SessionExpiredException.kt
app/src/main/java/kz/dodix/sample/data/interseptors/: HeaderInterceptor.java  TLSSocketFactory.java  TokenInterceptor.java
app/src/main/java/kz/dodix/sample/data/remote/: Api.kt  ApiInteractor.kt  AsyncResult.kt  CoroutineCaller.kt  CoroutineProvider.kt  ErrorResponse.kt  OpenApi.kt  TokenHolder.kt
app/src/main/java/kz/dodix/sample/extensions/: ActivityExtension.kt  ContextExtension.kt  GlideExtension.kt
app/src/main/java/kz/dodix/sample/presentation/: SampleActivity.kt
app/src/main/java/kz/dodix/sample/remote/: Api.kt  ApiInteractor.kt  AsyncResult.kt  CoroutineCaller.kt  CoroutineProvider.kt  ErrorResponse.kt  TokenHolder.kt
app/src/main/java/kz/dodix/sample/remote/exceptions/: NoNetworkException.kt  SessionExpiredException.kt
app/src/main/java/kz/dodix/sample/remote/interseptors/: HeaderInterceptor.java  TokenInterceptor.java
app/src/main/res/layout/: activity_sample.xml
app/src/test/java/kz/dodix/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
